<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FNjCgr5OS_l0hCgEgPml">
    <mxGraphModel dx="273" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="upgGomcSB7suT7FwiVl--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="860" height="550" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="170" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--7" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--5">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--8" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--7">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--8">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--3" value="客户端层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--8">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="260" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--10" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--9">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--11" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--10">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--11">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--13" value="前端层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--11">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="350" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--15" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--14">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--16" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--15">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--16">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--18" value="展现层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--16">
          <mxGeometry x="21.5" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="440" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--20" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--19">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--21" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--20">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--21">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--23" value="展现层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--21">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="530" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--26" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--25">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--27" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--26">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--27">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--29" value="展现层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--27">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="620" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--31" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--30">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--32" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--31">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--32">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--34" value="展现层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--32">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
