<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FNjCgr5OS_l0hCgEgPml">
    <mxGraphModel dx="513" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="upgGomcSB7suT7FwiVl--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="860" height="550" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="170" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--7" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--5">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--8" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--7">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--8">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--3" value="客户端层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--8">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--35" value="web浏览器" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--8">
          <mxGeometry x="160" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--36" value="移动端app" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--8">
          <mxGeometry x="380" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="260" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--10" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--9">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--11" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--10">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--11">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--13" value="前端层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--11">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--37" value="uni-app&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22web%E6%B5%8F%E8%A7%88%E5%99%A8%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22180%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--11">
          <mxGeometry x="160" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--38" value="vue.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--11">
          <mxGeometry x="380" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--39" value="uView UI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--11">
          <mxGeometry x="470" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="350" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--15" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--14">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--16" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--15">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--16">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--18" value="后端层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--16">
          <mxGeometry x="21.5" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--40" value="flask" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--16">
          <mxGeometry x="160" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="440" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--20" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--19">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--21" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--20">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--21">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--23" value="业务逻辑层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--21">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="530" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--26" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--25">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--27" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--26">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--27">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--29" value="数据访问层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--27">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="620" width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--31" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--30">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--32" value="" style="group" vertex="1" connectable="0" parent="upgGomcSB7suT7FwiVl--31">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="upgGomcSB7suT7FwiVl--32">
          <mxGeometry width="810" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upgGomcSB7suT7FwiVl--34" value="数据层" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="upgGomcSB7suT7FwiVl--32">
          <mxGeometry x="25.129870129870127" y="10" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
